NODE_ENV=development
PORT=3030

MONGODB_URL=mongodb://localhost:27017/lumodine

CRYPTO_SALT_ROUNDS=10

JWT_SECRET_KEY=secretsecretsecretsecret

LANDING_URL=https://lumodine.com
DASHBOARD_URL=https://dashboard.lumodine.com
API_URL=https://api.lumodine.com
QR_MENU_URL="https://{alias}.lumodine.com"
